 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita Essentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture61.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>¡Encuentra gelatina, saborizantes, toppings y más en La Tiendita!
Disponible en Amazon Mx, USA y sitio web oficial en Estados Unidos
Sitio web oficial: www.latienditaess.com
Amazon Store USA: https://www.amazon.com/stores/LaTienditaCEssentials/LaTienditaCEssentials/page/F6EFDFE0-D553-440F-9401-3C638C6BD317
Descubre recetas, cursos gratuitos con gelatina Pilsac y más en Facebook e Instagram @latienditaess

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
